:root {
  --primary-grey: #504f4f;
}

.showcase {
  display: flex;
  flex-direction: column;
  background: linear-gradient(to right bottom, rgba(0, 0, 0, 0.89), #0000003f),
    url("../img/background.jpg");
  background-position: center center;
  background-size: cover;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.showcase__image {
  /* border: 1px solid green; */
  position: relative;
  top: 30px;
  z-index: 1;
}

.showcase__image .circle {
  background: #ff9f20;
  width: 280px;
  height: 280px;
  border-radius: 50%;
}

.showcase__image img {
  width: 255px;
  position: absolute;
  top: -100px;
  left: 0;
  z-index: 100;
}

.showcase__text {
  z-index: 2;
  color: #fff;
  margin-top: 0.5em;
  font-size: 4rem;
  text-align: center;
}

.showcase .capital-letter {
  font-size: 5rem;
  font-weight: 700;
}

.showcase .orange-color {
  color: #ff9f20;
}

.showcase__secondary-text {
  font-size: 24px !important;
  margin-top: 10px;
}

/* About section */
.about {
  background: #f9f9f9;
  padding: 4em 0;
  overflow-x: hidden;
}

.about__header {
  text-align: center;
  font-size: 1.2em;
  font-weight: 600;
  margin-bottom: 2.5em;
}

.about__details {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 80%;
  margin: auto;
}

.about__details div {
  /* border: 1px solid green; */
}

.about__image {
  text-align: center;
}

.about__image img {
  width: 230px;
}

.about__text {
  color: var(--primary-grey);
  margin-left: 100px;
  padding: 1em 0;
  font-size: 1.3em;
  max-width: 600px;
  min-width: 400px;
}

.about__details .more-about-me {
  display: inline-block;
  margin-top: 2.5em;
  font-size: 0.8em;
}

/* Skills */
.skills {
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5em;
  width: 80%;
  margin: auto;
  padding: 5em 0;
}

.skills div {
  /* border: 1px solid red; */
}

.skills__img {
  text-align: center;
}

.skills__img img {
  width: 230px;
}

.skills__details {
  max-width: 500px;
}

.skill-name {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 10px;
}

/* Progressbar */
.progress-container {
  width: 100%;
  height: 20px;
  background: #f0f0f0;
  border-radius: 5px;
}

.progress-container div {
  background: #26da4a;
  height: 100%;
  margin: 0;
  border-radius: 5px 0 0 5px;
}

.inspirational-quote {
  text-align: center;
  padding: 10em 0;
  color: var(--primary-grey);
}

.quote-text {
  font-size: 18px;
  font-style: italic;
  margin-top: 2.8em;
}

.quote {
  font-weight: 700;
  font-size: 2em;
  font-style: normal;
}

.quote-writer {
  font-style: normal;
  font-weight: bold;
  margin-left: 400px !important;
  margin-top: 25px;
}

/* My Shots */
.my-shots {
  text-align: center;
  width: 100%;
  margin: auto;
  margin-bottom: 5em;
}

.my-shots h2 {
  margin-bottom: 40px;
}

.image-slider {
  width: 660px;
  margin: auto;
  overflow: hidden;
}

.image-slide {
  display: flex;
  width: 400%;
}

.image-slider img {
  width: 660px;
  transition: 1s;
}

.slider-controler {
  margin-top: 2.5em;
  display: flex;
  justify-content: center;
}

.slider-controler div {
  /* background: transparent; */
  border: 1.7px solid var(--primary-grey);
  height: 12px;
  width: 12px;
  border-radius: 50%;
  margin-left: 12px;
  cursor: pointer;
}

.active-controler {
  background: var(--primary-grey);
  transition: 0.3s;
}

.my-shots a {
  margin-top: 3em;
  display: inline-block;
}

/* responsive design */
@media screen and (max-width: 850px) {
  .showcase__image .circle {
    width: 250px;
    height: 250px;
  }

  .showcase__image img {
    width: 235px;
  }

  .showcase__main-text {
    font-size: 40px;
  }

  .showcase__main-text .capital-letter {
    font-size: 50px !important;
  }

  .showcase__secondary-text {
    font-size: 20px !important;
  }

  /* About */
  .about__details {
    grid-template-columns: none;
    width: 100%;
    text-align: center;
  }

  .about__details img {
    width: 200px;
  }

  .about__text {
    padding: 20px 20px;
    margin: 0;
    box-sizing: border-box;
    min-width: none;
    max-width: none;
    width: 100%;
  }

  /* Skills */
  .skills {
    grid-template-columns: none;
  }

  /* inspirational quote */
  .inspirational-quote {
    /* border: 1px solid red; */
    padding: 6em 16px;
  }

  .inspirational-quote__header {
    font-size: 20px;
  }

  .quote-text {
    font-size: 18px;
  }

  .quote-writer {
    margin-top: 20px;
    margin-left: 0 !important;
  }

  /* My shots */
  .image-slider {
    width: 100%;
    min-width: 0;
  }

  .image-slide {
    width: 400px;
  }

  .image-slider {
    width: 350px;
    margin: auto;
    overflow: hidden;
  }

  .image-slider img {
    width: 350px;
    transition: 1s;
  }
}
